<nav class="navbar is-link">
  <div class="container">
    <div class="navbar-brand">
      <a href="/" class="navbar-item">Taskist</a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-end">
       
          <div class="navbar-item has-dropdown is-hoverable">
            
            <div class="navbar-dropdown">
              <a
                href="/logout"
                class="navbar-item"
               
              >
                <span class="icon">
                  <i class="fas fa-sign-out-alt"></i>
                </span>
                <span>Logout</span>
               
              </a>
            </div>
          </div>
        
      </div>
    </div>
  </div>
</nav>
